In this section, we first analyze how the MC estimate $\Qpoll$ affects $\S{i}$ and $\T{i}$, \ie, the parametric sensitivity indices of $Q$.
Then, we propose unbiased estimators for $\S{i}$ and $\T{i}$ using $\Qpoll$.

\subsection{Stochastic solver's effect on sensitivity indices}
We begin by considering the first- and total- order SIs of $\xii$ on $\Qpoll$,
\begin{gather}\label{m2eq:si_poll}
    \Spoll{i} = \frac{\VE{\Qpoll \mid \xii}}{\Var{\Qpoll}} , \\ \label{m2eq:ti_poll}
    \Tpoll{i} = \frac{\EV{\Qpoll \mid \xini}}{\Var{\Qpoll}} .
\end{gather}
From Eq.~\eqref{m2eq:deconv}, it follows that the numerator of Eq.~\eqref{m2eq:si_poll} can be expanded as
\begin{align} \nonumber
    \VE{\Qpoll \mid \xii} &= \Vsub{\xii}\Brac{ \E{\xini,\eta} \brac{\Qpoll \mid \xii} } \\ \label{m2eq:ve-deconv}
    &= \Vsub{\xii} \Brac{\E{\xini} \brac{Q \mid \xii}} 
\end{align}
and that the numerator of Eq.~\eqref{m2eq:ti_poll} can be expanded as
\begin{align} \nonumber
    \EV{\Qpoll \mid \xii} &= \E{\xii} \Brac{ \Vsub{\xini,\eta} \brac{\Qpoll \mid \xii} } \\ \nonumber
    &= \E{\xii} \Brac{\Vsub{\xini} \brac{Q\mid \xii} + \frac{1}{\Neta}\E{\xini} \brac{\Sigsqeta \mid \xii}} \\ \label{m2eq:ev-deconv}
    &= \E{\xii} \Brac{\Vsub{\xini} \brac{Q \mid \xii}} + \frac{1}{\Neta}\EExi{\Sigsqeta} .
\end{align}
%
We can therefore conclude that the first-order effect of any subset $\bxi$ on $\Qpoll$ is equivalent to the first-order effect of $\bxi$ on $Q$; 
however, the total-order effect of $\bxi$ on $\Qpoll$ is larger than the total-order effect of $\bxi$ on $Q$.
This makes intuitive sense if we consider the meanings of the first- and total-order effects. 
The first-order effect of $\bxi$ on $Q$ is the variance of $Q$ caused exclusively by $\bxi$. 
As $\Qpoll$ is an unbiased estimator for $Q$, we would expect $\bxi$ to induce that same variance on $\Qpoll$. 
The total-order effect of $\bxi$ on $Q$ is the variance of $Q$ caused by $\bxi$ and its interactions with all remaining variables $\sim \bxi$. 
However, the total-order effect of $\bxi$ on $\Qpoll$ additionally includes the interactions of $\bxi$ with solver stochasticity $\eta$. 
An equivalent result was found in~\cite{marrel-etal-2012} by extending the ANOVA decomposition directly to the set of input variables $\left( \xii, \xini, \eta \right)$. 

We can write the first- and total-order SIs of $\xii$ on $Q$ in terms of the first- and total-order effect SIs of $\xii$ on $\Qpoll$ and $\tempsymbol \defin \frac{\EExi{\Sigsqeta}}{\Vxi{Q}}$, the ratio of solver variance to parametric variance:
\begin{gather} \nonumber
    \Spoll{i} = \frac{\VEi{Q \mid \xii}}{\Vxi{Q} + \frac{1}{\Neta}\EExi{\Sigsqeta}} \\ \label{m2eq:si-sipoll}
    \rightarrow \S{i} = \Spoll{i} \left( 1 + \frac{\tempsymbol}{\Neta} \right) ,
\end{gather}
\begin{gather} \nonumber
    \Tpoll{i} = \frac{\EVni{Q \mid \xini} + \frac{1}{\Neta}\EExi{\Sigsqeta}}{\Vxi{Q} + \frac{1}{\Neta}\EExi{\Sigsqeta}} \\ \label{m2eq:ti-tipoll}
    \rightarrow \T{i} = \Tpoll{i}\left( 1 + \frac{\tempsymbol}{\Neta} \right) - \frac{\tempsymbol}{\Neta} .
\end{gather}
%
From Equations~\eqref{m2eq:si-sipoll} and~\eqref{m2eq:ti-tipoll}, it is clear that the sets of indices $\left(\Spoll{i}, \Tpoll{i} \right)$ and $\left(\S{i}, \T{i}\right)$ are not equivalent. 
Unlike the relationship among $\Var{\Qpoll}$, $\Vxi{Q}$, and $\EE{\Sigsqeta}$, the relationships between the SIs of $\Qpoll$ and $Q$ are not simply additive.
Because $\tempsymbol \geq 0$, $\Spoll{i}$ will always be \emph{less than} $\S{i}$, therefore underestimating the first-order effect of $\xii$.
On the other hand, $\Tpoll{i}$ will always be \emph{greater than} $\T{i}$, therefore overestimating the total-order effect of $\xii$. 
%
Substituting $\Qpoll$ for $Q$ in Equations~\eqref{m2eq:saltelli-si} and~\eqref{m2eq:saltelli-ti} will yield unbiased estimates of $\Spoll{i}$ and $\Tpoll{i}$, not of $\S{i}$ and $\T{i}$, though both $\Spoll{i}$ and $\Tpoll{i}$ will approach their parametric counterparts in the limit $\Neta=\infty$.
Because we desire estimates of $\S{i}$ and $\T{i}$, we extend the variance deconvolution framework to propose unbiased sampling estimators for $\S{i}$ and $\T{i}$ using $\Qpoll$ by introducing terms to correct the biases in $\Spoll{i}$ and $\Tpoll{i}$. 


\subsection{Unbiased sampling estimators using \texorpdfstring{$\Qpoll$}{Qpoll}}
For unbiased estimates of $\S{i}$ and $\T{i}$ from $\Qpoll$, the denominator of $\Spoll{i}$ in Eq.~\eqref{m2eq:si-sipoll} and both the numerator and denominator of $\Tpoll{i}$ in Eq.~\eqref{m2eq:ti-tipoll} require a corrective term.
It is possible that this varies from estimator-to-estimator; 
in short, $\hatSigsqeta$ terms that require correction arise when $\Qpoll(\bxi)$ is squared, but not when two independent realizations of $\Qpoll$ are multiplied, as in $\Qpoll(\bm{B})_v \Qpoll(\bm{A_B^{(i)}})_v$. 

To consider the impact of introducing a corrective variance deconvolution term, we introduce two sets of estimators that use $\Qpoll$: ``standard'' estimators $\pollSsalt{i}$ and $\pollTsalt{i}$ that do not have corrective $\hatSigsqeta$ terms, and variance deconvolution estimators $\unpollSsalt{i}$ and $\unpollTsalt{i}$ that do.

The standard estimators arise from plugging $\Qpoll$ directly into the estimators in Section~\ref{subsec:saltelli-est},
\begin{equation} \label{m2eq:saltelli-si-poll}
    \pollSsalt{i} \defin \frac{\frac{1}{\Nxi} \sumv \Qpoll(\bm{B})_v \bigl[ \Qpoll(\bm{A_B^{(i)}})_v - \Qpoll(\bm{A})_v \bigr]}{\frac{1}{2\Nxi} \sumv \left( \Qpoll(\bm{A})_v - \Qpoll(\bm{B})_v \right)^2} \defin \frac{\pollVsalt{i}}{\varTotal{AB}},
\end{equation}
where $\meanQpoll{AB} = \frac{1}{2\Nxi} \sumv \bigl[ \Qpoll(\bm{A})_v + \Qpoll(\bm{B})_v \bigr] ,$ and 
\begin{equation} \label{m2eq:saltelli-ti-poll}
    \pollTsalt{i} \defin \frac{ \frac{1}{2\Nxi} \bigl[ \Qpoll(\bm{B_A^{(i)}})_v - \Qpoll(\bm{B})_v \bigr]^2}{\frac{1}{2\Nxi} \sumv \left( \Qpoll(\bm{A})_v - \Qpoll(\bm{B})_v \right)^2} \defin \frac{\pollEsalt{\ni}}{\varTotal{AB}}.
\end{equation}
The variance deconvolution estimators follow directly from Eqs.~\eqref{m2eq:si-sipoll} and~\eqref{m2eq:ti-tipoll},
\begin{align}
    \S{i} \approx \unpollSsalt{i} &\defin \frac{\pollVsalt{i}}{\varTotal{AB} - \frac{1}{\Neta}\meanHatsigsqeta{AB}} \quad \text{and} \\
    \T{i} \approx \unpollTsalt{i} &\defin \frac{\pollEsalt{\ni} -{\frac{1}{\Neta} \meanHatsigsqeta{B_A^i B}}}{\varTotal{AB} - \frac{1}{\Neta} \meanHatsigsqeta{AB}} ,
\end{align}
where 
\begin{equation}
    \meanHatsigsqeta{AB} \defin \frac{1}{2\Nxi} \sumv \left[ \hatSigsqeta(\bm{A})_v + \hatSigsqeta(\bm{B})_v \right].
\end{equation}
The additional variance deconvolution terms are introduced to correct the noise introduction from the stochastic solver while preserving the behavior of the existing estimators. 
For example, we estimate $\Var{Q}$ consistent with the sampling estimator for $\Vxi{Q}$ used in Eqs.~\eqref{m2eq:saltelli-si} and~\eqref{m2eq:saltelli-ti} rather than using a Bessel-corrected estimator as in Eq.~\eqref{m2eq:samp-var}.
Other sampling estimators for $\Vxi{Q}$ have been introduced for use with $\S{i}$ and $\T{i}$, \eg in~\cite{saltelli-2002} and~\cite{saltelli-etal-2010}.
Importantly, though $\T{i} \geq \S{i}$ in theory, the set of estimators $\Ssalt{i}$ and $\Tsalt{i}$ do not ensure this~\cite{azzini-etal-2021}; we would expect to see that same behavior with the variance deconvolution versions of these estimators.
In the next section, we compare the statistical properties of the standard and variance-deconvolution estimators.

\subsection{Mean-squared error of the estimators} 
The performance of an estimator $\hat{\theta}$ for true value $\theta$ is characterized by mean-squared error, which captures both its \emph{variance} and \emph{bias}:
\begin{align*}
    \mse{\hat{\theta}} &= \Var{\hat{\theta}} + \left(\EE{\hat{\theta}} - \theta \right) ^2 \\
    &= \Var{\hat{\theta}} + \bias{\hat{\theta}, \theta} .
\end{align*}
An \emph{unbiased} estimator will on average yield the true values of the Sobol' indices, and an estimator with small variance will on average yield values that remain close to the true values of the Sobol' indices~\cite{azzini-etal-2021}.
In~\ref{appx:mse}, we establish the variances and biases of the standard and variance-deconvolution estimators under the asymptotic normality assumption~\cite{vandervaart-2000, janon-etal-2014, azzini-etal-2021}.
They are, respectively,
\begin{align} \label{m4eq:bias-s-stan}
    \bias{\pollSsalt{i}, \S{i}} &= \frac{\S{i}^2}{\Neta^2} \frac{\EExisq{\Sigsqeta}}{\Vsq{\Qpoll}} \\
    \bias{\unpollSsalt{i}, \S{i}} &= 0 \\ \label{m4eq:bias-t-stan}
    \bias{\pollTsalt{i}, \T{i}} &= \frac{\T{i}^2}{\Neta^2} \frac{\EExisq{\Sigsqeta} \V{\ni}^2}{\Vsq{\Qpoll} \E{\ni}^2} \\
    \bias{\unpollTsalt{i}, \T{i}} &= 0 ,
\end{align}
and,
\begin{align} \label{m4eq:var-s-stan}
\begin{split}
    \Var{\pollSsalt{i}} &= \frac{1}{\Vsq{\Qpoll}} \V{}ar \biggl[\Qpoll(\bm{B}) \left( \Qpoll(\bm{A_B^{(i)}}) - \Qpoll(\bm{A}) \right) \\
    &\qquad \qquad \qquad \qquad \quad  - \S{i} \frac{\Vxi{Q}}{2\Var{\Qpoll}} \left( \Qpoll(\bm{A}) - \Qpoll(\bm{B}) \right)^2 \biggr]
\end{split} \\ \label{m4eq:var-s-vd}
\begin{split}
    \Var{\unpollSsalt{i}} &= \frac{1}{\Vxisq{Q}} \V{} ar \biggl[\Qpoll(\bm{B}) \left( \Qpoll(\bm{A_B^{(i)}}) - \Qpoll(\bm{A}) \right) \\
    &\qquad \qquad \qquad \qquad \quad - \S{i} \frac{1}{2} \left( \Qpoll(\bm{A}) - \Qpoll(\bm{B}) \right)^2 \\
    &\qquad \qquad \qquad \qquad \qquad \qquad + \S{i} \frac{1}{2\Neta} \left( \hatSigsqeta(A) + \hatSigsqeta(B) \right) \biggr]
\end{split} \\ \label{m4eq:var-t-stan}
\begin{split}
    \Var{\pollTsalt{i}} &= \frac{1}{\Vsq{\Qpoll}} \V{} ar \biggl[\frac{1}{2} \left( \Qpoll(\bm{B_A^{(i)}}) - \Qpoll(\bm{B}) \right)^2 \\
    &\qquad \qquad \qquad \qquad \quad - \T{i} \frac{\Vxi{Q} \pollE{\ni}}{2\Var{\Qpoll} \E{\ni}} \left( \Qpoll(\bm{A}) - \Qpoll(\bm{B}) \right)^2 \biggr] 
\end{split} \\ \label{m4eq:var-t-vd}
\begin{split}
    \Var{\unpollTsalt{i}} &= \frac{1}{\Vxisq{Q}} \V{} ar \biggl[\frac{1}{2} \left( \Qpoll(\bm{B_A^{(i)}}) - \Qpoll(\bm{B}) \right)^2 - \frac{1}{2\Neta} \left( \hatSigsqeta(\bm{B_A^i}) + \hatSigsqeta(\bm{B}) \right) \\
    &\qquad \qquad \qquad \qquad \quad - \T{i} \left( \frac{1}{2} \left( \Qpoll(\bm{A}) - \Qpoll(\bm{B}) \right)^2 - \frac{1}{2\Neta} \left( \hatSigsqeta(\bm{A}) + \hatSigsqeta(\bm{B}) \right) \right) \biggr].
\end{split}
\end{align}

When variance deconvolution is applied to $\Var{\Qpoll}$ to develop the unbiased estimator $\Vxi{Q} \approx S^2 = \genstsq - \frac{1}{\Neta}\genmeanhatsigsqeta$, the additive relationship gives rise to a simple bias term $\frac{1}{\Neta}\genmeanhatsigsqeta$ and relatively simple variance $\Var{S^2} = \Var{\genstsq} + \frac{1}{\Neta^2} \Var{\genmeanhatsigsqeta} - \frac{2}{\Neta} \Cov{\genstsq}{\genmeanhatsigsqeta}$~\cite{clements-etal-2024}.
Because the SI estimators are ratios, the relationships between $\left(\S{i},\Spoll{i}\right)$ and $\left(\T{i},\Tpoll{i}\right)$ are not additive and their biases and variances are less straightforward to compare.
The variance deconvolution estimators are unbiased; the biases of the standard estimators do not depend on $\Nxi$ but do depend on $\Neta$, the magnitude of the SIs, and the ratio of the solver noise to the total observed variance.

It is less obvious to draw comparisons between the variances of $\left(\unpollSsalt{i},\pollSsalt{i}\right)$ and $\left(\unpollTsalt{i},\pollTsalt{i}\right)$.
We can qualitatively compare between the estimators for $\S{i}$ and those for $\T{i}$: because a correction term is necessary in both the numerator and denominator of $\T{i}$, its estimators' biases and variances are more complex than their $\S{i}$ counterparts. 
We investigate the statistics of the estimators in the next section through numerical simulation.