Variance deconvolution was introduced~\cite{clements-etal-2024, olson-2019} as a means to efficiently and accurately estimate the parametric variance of QoI $Q$ in the presence of an additional variance contribution from a stochastic solver.  
In this section, we summarize the concept and notation of variance deconvolution before extending it to GSA in Section~\ref{sec:gsa-deconvolution}.
For a detailed presentation of variance deconvolution, see~\cite{clements-etal-2024}. 

We consider the same generic QoI defined in Section~\ref{sec:intro}, $Q = \Q, \bxi = \left( \xis \right) \in \Xi \subset \mathbb{R}^k$, with mean $\EExi{Q}$ and variance $\Vxi{Q}$.
We now introduce an additional random variable $\eta$ to represent the inherent variability of the stochastic solver, and define our QoI $Q$ as the expectation over $\eta$ of a function $f(\bxi, \eta)$, $Q(\bxi) \defin \EEeta{f(\bxi,\eta)}$. 
The function $f(\bxi, \eta)$ can be directly evaluated as the output from the stochastic solver with input $\bxi$, but the expectation $\EEeta{f(\bxi,\eta)}$ and variance $\Sigsqeta (\bxi) \defin \Veta{f(\bxi,\eta)}$ are not directly available.
Instead, we approximate $Q(\bxi)$ as the sample mean of $\Neta$ independent evaluations of $f$, $Q\left(\bxi\right) \approx \frac{1}{\Neta}\sumeta f (\bxi, \etaj) \defin \Qpoll (\bxi)$.

In~\cite{clements-etal-2024}, we present that the total variance of $\Qpoll$ decomposes into the effect of the uncertain parameters and the effect of the stochastic solver, 
\begin{equation} \label{m2eq:deconv}
    \Vxi{Q} = \Var{\Qpoll} - \frac{1}{\Neta}\EExi{\Sigsqeta},
\end{equation}
and propose an unbiased estimator for the parametric variance using MC estimators for $\Var{\Qpoll}$ and $\EExi{\Sigsqeta}$.
Using the Saltelli method summarized in Section~\ref{sec:sampling}, variance deconvolution requires tallying the variance of the model output $\hatSigsqeta(\bm{A}) \defin \frac{1}{\Neta-1} \sumeta \left( f^2(\bxi, \etaj ) - \Qpoll^2(\bxi) \right)$ in addition to model output $\Qpoll(\bm{A})$.
Then, to estimate $\Vxi{Q}$ using $\Nxi$ samples,
\begin{gather} \label{m2eq:var-deconv}
    \Vxi{Q} \approx \varParam{A} \defin \varTotal{A} - \frac{1}{\Neta}\meanHatsigsqeta{A} ,\\ \label{m2eq:samp-var}
    \text{where } \varTotal{A} \defin \frac{1}{\Nxi - 1} \sumv \left( \Qpoll^2 (\bm{A})_v - \meanQpoll{A}^2 \right) , \\ \nonumber 
    \meanQpoll{A} = \frac{1}{\Nxi} \sumv \Qpoll(\bm{A})_v \quad \text{and} \quad \meanHatsigsqeta{A} = \frac{1}{\Nxi} \sumv \hatSigsqeta(\bm{A}) .
\end{gather}
A standard approach is to estimate $\Vxi{Q}$ as $\varTotal{A}$, where $\varTotal{A} \rightarrow \Vxi{Q}$ as $\Neta,\Nxi \rightarrow \infty$. 
This standard approach is reliably accurate but computationally expensive, as large $\Neta$ is needed for each function evaluation.
In~\cite{clements-etal-2024}, we showed that for the same linear computational cost $\mathbb{C} = \Nxi \times \Neta$, $\varParam{A}$ was a more accurate estimate of $\Vxi{Q}$ than the biased estimator $\varTotal{A}$. 
In the next section, we extend the variance deconvolution approach to computation of Sobol' indices. 