We set out to show the asymptotic normality of the estimators, from which their mean-squared errors follow.
We assume that the estimators use a constant $\Neta$ stochastic solver samples per UQ realization.

The law of large numbers ensures that $\unpollSsalt{i}$ and $\unpollTsalt{i}$ converge to $\S{i}$ and $\T{i}$ almost surely, that is, $\lim_{\Nxi \rightarrow \infty} \unpollSsalt{i} = \S{i}$ and $\lim_{\Nxi \rightarrow \infty} \unpollTsalt{i} = \T{i}$.

The estimators $\pollSsalt{i}$ and $\pollTsalt{i}$ converge almost surely to $\Spoll{i}$ and $\Tpoll{i}$ in the limit $\Nxi \rightarrow \infty$, and to $\S{i}$ and $\T{i}$ in the stricter limit $\left( \Nxi, \Neta\right) \rightarrow \infty$.

\subsection{First-order Estimators}\label{sec:proof-first-order}
In the following, we follow the steps of Janon et al. (2014)~\cite{janon-etal-2014} and Azzini et al. (2021)~\cite{azzini-etal-2021} to establish that the asymptotic normality of $\unpollSsalt{i}$ is,
\begin{equation}
    \lim_{\Nxi \rightarrow \infty} \sqrt{\Nxi} \left( \unpollSsalt{i} - \S{i} \right) \sim \mathcal{N} \Biggl( 0, \Var{\unpollSsalt{i}} \Biggr) ,
\end{equation}
with $\Var{\unpollSsalt{i}}$ defined by Eq.~\eqref{eq:var-s-vd},
and that the asymptotic normality of $\pollSsalt{i}$ is,
\begin{equation}
    \lim_{\Nxi \rightarrow \infty} \sqrt{\Nxi} \left( \pollSsalt{i} - \S{i}\frac{\Neta\Vxi{Q}}{\Neta\Vxi{Q} + \EExi{\Sigsqeta}} \right) \sim \mathcal{N} \Biggl( 0, \Var{\pollSsalt{i}} \Biggr) ,
\end{equation}
with $\Var{\pollSsalt{i}}$ defined by Eq.~\eqref{eq:var-s-stan}.

\textbf{Proof.}
We define a random vector $X$ with mean $\mu_X$, variance $\Sigma_X$, and sample mean $\xavg = \Nxi^{-1} \sumv X_v$:
\begin{align} \label{eq:xmatrix}
    X &= \begin{bmatrix} \Qpoll(\bm{B}) \left[ \Qpoll(\bm{A_B^{(i)}}) - \Qpoll(\bm{A}) \right] \\
                        \frac{1}{2} \left( \Qpoll(\bm{A}) - \Qpoll(\bm{B}) \right)^2 \\
                        \frac{1}{2\Neta} \left( \hatSigsqeta(A) + \hatSigsqeta(B) \right)
        \end{bmatrix}
        = \begin{bmatrix} \alpha \\ \beta \\ \gamma \end{bmatrix}, \\
    \mu_X &= \begin{bmatrix} \VEi{Q\mid\xi_i} \\ \Var{\Qpoll} \\ \EE{\Sigsqeta}/\Neta \end{bmatrix} 
        = \begin{bmatrix} \mu_\alpha \\ \mu_\beta \\ \mu_\gamma \end{bmatrix}, \\
    \Sigma_X &= \begin{bmatrix}
        \Var{\alpha} & \Cov{\alpha}{\beta} & \Cov{\alpha}{\gamma} \\ 
        \Cov{\alpha}{\beta} & \Var{\beta} & \Cov{\beta}{\gamma} \\
        \Cov{\alpha}{\gamma} & \Cov{\beta}{\gamma} & \Var{\gamma}
    \end{bmatrix} , \\
    X_v &= \begin{bmatrix} \Qpoll(\bm{B})_v \left[ \Qpoll(\bm{A_B^{(i)}})_v - \Qpoll(\bm{A})_v \right] \\
                        \frac{1}{2} \left( \Qpoll(\bm{A})_v - \Qpoll(\bm{B})_v \right)^2 \\
                        \frac{1}{2\Neta} \left( \hatSigsqeta(A)_v + \hatSigsqeta(B)_v \right)
        \end{bmatrix} \iid F(X) .
\end{align}

From the central limit theorem (CLT), we have $\sqrt{\Nxi} \left( \xavg - \mu_X \right) \cond \mathcal{N}_k \left(0, \Sigma_X \right)$. 

\noindent
We define a function $g(a,b,c)= \frac{a}{b - c}$ such that 
\begin{equation}
    g \left( \mu_X \right) = \frac{\VEi{Q\mid\xi_i}}{\Var{\Qpoll} - \frac{1}{\Neta}\EExi{\Sigsqeta}} = \S{i} 
\end{equation} and
\begin{equation}
    g \left( \xavg \right) = \unpollSsalt{i} .
\end{equation}
The so-called Delta method~\cite{vandervaart-2000} establishes that the asymptotic normality of $g \left( \xavg \right)$ is
\begin{equation*}
    \sqrt{\Nxi} \left( g(\xavg) - g(\mu_X) \right) \cond \mathcal{N} \left( 0, \nabla_{\mu_X} \, \Sigma_X \, \nabla_{\mu_X}^T \right) ,
\end{equation*}
where $\nabla_{\mu_X} = \nabla g (\mu_X) \neq 0$.
Therefore, we find that the estimator $\unpollSsalt{i}$ is unbiased regardless of stochastic solver sampling size $\Neta$.

To find $\nabla_{\mu_X} \Sigma_X \nabla_{\mu_X}^T$, we first find that the gradient $\nabla g$ is
\begin{gather}
    \nabla g (a,b,c) = \left[ \frac{1}{b-c}, \, \frac{-a}{(b-c)^2}, \, \frac{a}{(b-c)^2} \right] \\
    \rightarrow \nabla_{\mu_X} = \left[ \frac{1}{\Vxi{Q}} ,\, \frac{- \S{i}}{\Vxi{Q}} ,\, \frac{\S{i}}{\Vxi{Q}} \right] .
\end{gather}

Therefore, we find that the variance of the estimator is,
\begin{equation}
    \Var{\unpollSsalt{i}} = \frac{\Var{\alpha - \S{i} \left( \beta - \gamma \right)}}{\Vxisq{Q}} .
\end{equation}
Replacing $\alpha$, $\beta$, and $\gamma$ with their expressions from Eq.~\eqref{eq:xmatrix} leads to the result in Eq.~\ref{eq:var-s-vd}.


Analysis of standard estimator $\pollSsalt{i}$ follows by using the same $\alpha$ and $\beta$ to define a random vector $Y$,
\begin{equation*}
    Y = \begin{bmatrix} \Qpoll(\bm{B}) \left[ \Qpoll(\bm{A_B^{(i)}}) - \Qpoll(\bm{A}) \right] \\
                        \frac{1}{2} \left( \Qpoll(\bm{A}) - \Qpoll(\bm{B}) \right)^2 \\
                        0
        \end{bmatrix}
        = \begin{bmatrix} \alpha \\ \beta \\ 0 \end{bmatrix}.
\end{equation*}
This leads to $g(\mu_Y) = \Spoll{i}$ and $g(\yavg) = \pollSsalt{i}$. 
Again from the Delta method, the asymptotic normality of $g(\yavg)$ is
\begin{equation*}
    \sqrt{\Nxi} \left( g(\yavg) - g(\mu_Y) \right) \cond \mathcal{N} \left( 0, \nabla_{\mu_Y} \, \Sigma_X \, \nabla_{\mu_Y}^T \right) .
\end{equation*}
%
Therefore, we find that $\pollSsalt{i}$ is a biased estimator of $\S{i}$,
\begin{align}
    \bias{\pollSsalt{i}, \S{i}} &= \left( \EE{\pollSsalt{i}} - \S{i} \right)^2 \\
    &= \left( \Spoll{i} - \S{i} \right)^2 \\
    &= \S{i}^2 \left( \frac{\Vxi{Q}}{\Var{\Qpoll}} - 1 \right)^2 \\
    &= \frac{\S{i}^2}{\Neta^2} \frac{\EExisq{\Sigsqeta}}{\Vsq{\Qpoll}} ,
\end{align}
with variance
\begin{align}
        \Var{\pollSsalt{i}} &= \frac{\Var{\alpha - \Spoll{i}\beta}}{\Vsq{\Qpoll}} \\
        &= \frac{1}{\Vsq{\Qpoll}}\Var{\alpha} + \frac{\Vxisq{Q}}{\Var{\Qpoll}^4}\S{i}^2 \Var{\beta} - 2 \frac{\Vxi{Q}}{\Var{\Qpoll^3}} \S{i} \Cov{\alpha}{\beta} .
\end{align}
Replacing $\alpha$ and $\beta$ with their definitions from Eq.~\eqref{eq:xmatrix} leads to the result in Eq.~\ref{eq:var-s-stan}.

%
%
%
%
\subsection{Total-order Estimators}
In the same way, it can be established that the asymptotic normality of $\unpollTsalt{i}$ is
\begin{equation}
    \lim_{\Nxi \rightarrow \infty} \sqrt{\Nxi} \left( \unpollTsalt{i} - \T{i} \right) \sim \mathcal{N} \Biggl( 0, \Var{\unpollTsalt{i}} \Biggr) ,
\end{equation}
with $\Var{\unpollTsalt{i}}$ defined by Eq.~\eqref{eq:var-t-vd},
and that the asymptotic normality of $\pollTsalt{i}$ is,
\begin{equation}
    \lim_{\Nxi \rightarrow \infty} \sqrt{\Nxi} \left( \pollTsalt{i} - \frac{\T{i} \Neta \Vxi{Q} + \EExi{\Sigsqeta}}{\Neta\Vxi{Q} + \EExi{\Sigsqeta}} \right) \sim \mathcal{N} \Biggl( 0, \Var{\pollTsalt{i}} \Biggr) ,
\end{equation}
with $\Var{\pollTsalt{i}}$ defined by Eq.~\eqref{eq:var-t-stan}.

\textbf{Proof.}
We define random vector $X$ with mean $\mu_X$, variance $\Sigma_X$, and sample mean $\xavg = \Nxi^{-1} \sumv X_v$:
\begin{align} \label{eq:t-xmatrix}
    X &= \begin{bmatrix} \frac{1}{2} \left( \Qpoll(\bm{B_A^{(i)}}) - \Qpoll(\bm{B}) \right)^2 \\
                        \frac{1}{2} \left( \Qpoll(\bm{A}) - \Qpoll(\bm{B}) \right)^2 \\
                        \frac{1}{2\Neta} \left( \hatSigsqeta(\bm{A}) + \hatSigsqeta(\bm{B}) \right) \\
                        \frac{1}{2\Neta} \left( \hatSigsqeta(\bm{B_A^i}) + \hatSigsqeta(\bm{B}) \right)
        \end{bmatrix}
        = \begin{bmatrix} \alpha \\ \beta \\ \gamma \\ \delta \end{bmatrix}, \\
    \mu_X &= \begin{bmatrix} \VE{Q\mid\xi_i} \\ \Var{\Qpoll} \\ \EE{\Sigsqeta}/\Neta \\ \EE{\Sigsqeta}/\Neta \end{bmatrix} 
        = \begin{bmatrix} \mu_\alpha \\ \mu_\beta \\ \mu_\gamma \\ \mu_\delta \end{bmatrix}, \\
    \Sigma_X &= \begin{bmatrix}
        \Var{\alpha} & \Cov{\alpha}{\beta} & \Cov{\alpha}{\gamma} & \Cov{\alpha}{\delta} \\ 
        \Cov{\alpha}{\beta} & \Var{\beta} & \Cov{\beta}{\gamma} & \Cov{\beta}{\delta} \\
        \Cov{\alpha}{\gamma} & \Cov{\beta}{\gamma} & \Var{\gamma} & \Cov{\gamma}{\delta} \\
        \Cov{\alpha}{\delta} & \Cov{\beta}{\delta} & \Cov{\gamma}{\delta} & \Var{\delta}
    \end{bmatrix} .
\end{align}
We define a function $g(a,b,c,c)= \frac{a-d}{b - c}$ such that 
\begin{equation}
    g \left( \mu_X \right) = \frac{\EVni{Q\mid\xini}}{\Var{\Qpoll} - \frac{1}{\Neta}\EExi{\Sigsqeta}} = \T{i} 
\end{equation} and
\begin{equation}
    g \left( \xavg \right) = \unpollTsalt{i} .
\end{equation}

We find that the gradient $\nabla g$ is
\begin{gather}
    \nabla g (a,b,c,d) = \left[ \frac{1}{b-c}, \, \frac{-(a-d)}{(b-c)^2}, \, \frac{(a-d)}{(b-c)^2}, \, \frac{-1}{b-c} \right] \\
    \rightarrow \nabla_{\mu_X} = \left[ \frac{1}{\Vxi{Q}} ,\, \frac{- \T{i}}{\Vxi{Q}} ,\, \frac{\T{i}}{\Vxi{Q}} ,\, \frac{-1}{\Vxi{Q}} \right] .
\end{gather}

Therefore, from the Delta method, we find that $\unpollTsalt{i}$ is an unbiased estimator for $\T{i}$ regardless of size $\Neta$, with variance
\begin{equation}
    \Var{\unpollTsalt{i}} = \frac{\Var{\alpha - \delta - \T{i} \left( \beta - \gamma \right)}}{\Vxisq{Q}} .
\end{equation}
Replacing $\alpha$, $\beta$, $\gamma$, and $\delta$ with their definitions from Eq.~\eqref{eq:t-xmatrix} leads to the result in Eq.~\ref{eq:var-t-vd}.

Analysis of the standard estimator $\pollTsalt{i}$ follows by defining random vector $Y$:
\begin{equation*}
        Y = \begin{bmatrix} \frac{1}{2} \left( \Qpoll(\bm{B_A^{(i)}}) - \Qpoll(\bm{B}) \right)^2 \\
                        \frac{1}{2} \left( \Qpoll(\bm{A}) - \Qpoll(\bm{B}) \right)^2 \\
                        0 \\
                        0
        \end{bmatrix}
        = \begin{bmatrix} \alpha \\ \beta \\ 0 \\ 0 \end{bmatrix},
\end{equation*}
such that $g(\mu_Y) = \Tpoll{i}$ and $g(\yavg) = \pollTsalt{i}$. 
From the Delta method, we find that $\pollTsalt{i}$ is a biased estimator for $\T{i}$, 
\begin{align}
    \bias{\pollTsalt{i}, \T{i}} &= \left( \EE{\pollTsalt{i}} - \T{i} \right)^2 \\
    &= \left( \Tpoll{i} - \T{i} \right)^2 \\
    &= \T{i}^2 \left( \frac{\Vxi{Q}\pollE{\ni}}{\Var{\Qpoll}\E{\ni}} - 1 \right)^2 \\
    &= \frac{\T{i}^2}{\Neta^2} \frac{\EExisq{\Sigsqeta} \V{\ni}^2}{\Vsq{\Qpoll} \E{\ni}^2} ,
\end{align}
with variance
\begin{align}
        \Var{\pollTsalt{i}} &= \frac{\Var{\alpha - \Tpoll{i}\beta}}{\Vsq{\Qpoll}} \\
        &= \frac{1}{\Vsq{\Qpoll}}\Var{\alpha} + \frac{\Vxisq{Q} \pollE{\ni}^2 }{\Var{\Qpoll}^4 \E{\ni}^2}\T{i}^2 \Var{\beta} - 2 \frac{\Vxi{Q} \pollE{\ni}}{\Var{\Qpoll^3}\E{\ni}} \T{i} \Cov{\alpha}{\beta} .
\end{align}
Replacing $\alpha$ and $\beta$ with their definitions from Eq.~\eqref{eq:t-xmatrix} leads to the result in Eq.~\ref{eq:var-t-stan}.


